{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/backend/api/:path*"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "backend/api/**/*.js": {
            "runtime": "@vercel/node"
        }
    }
}